export const translations = {
    general: "Общие параметры",
    appearance: "Внешний вид",
    mobile_connectivity: "Мобильная связь",
    display: "Дисплей",
    construction_and_protection: "Конструкция и защита",
    OS_and_processor: "ОС и процессор",
    memory: "Память",
    main_camera: "Основная камера",
    front_camera: "Фронтальная камера",
    audio: "Аудио",
    communications: "Связь",
    ports_and_sensors: "Порты и датчики",
    power: "Питание",
    additional_info: "Дополнительная информация",
    dimensions_and_weight: "Габариты и вес",
  };

  export const translationsSpecificationsItems = {
    general: {
      type: "Тип",
      model: "Модель",
      release_year: "Год выпуска",
    },
    appearance: {
      back_color: "Цвет задней панели",
      edge_color: "Цвет граней",
      manufacturer_color: "Цвет по заявлению производителя",
    },
    mobile_connectivity: {
      "2G_bands": "Диапазоны 2G",
      "3G_bands": "Диапазоны 3G",
      "4G_support": "Поддержка 4G",
      "4G_bands": "Диапазоны 4G",
      "4G_LTE_Advanced": "4G LTE Advanced",
      VoLTE_support: "Поддержка VoLTE",
      "5G_support": "Поддержка 5G",
      "5G_bands": "Диапазоны 5G",
      SIM_format: "Формат SIM-карты",
      physical_SIM_count: "Количество физических SIM-карт",
      eSIM_count: "Количество eSIM",
    },
    display: {
      diagonal: "Диагональ",
      resolution: "Разрешение",
      technology: "Технология",
      matrix_type: "Тип матрицы",
      brightness: "Яркость",
      refresh_rate: "Частота обновления",
      pixel_density: "Плотность пикселей",
      aspect_ratio: "Соотношение сторон",
    },
    construction_and_protection: {
      body_type: "Тип корпуса",
      material: "Материал",
      protection: "Защита",
      screen_protection: "Защита экрана",
      IP_rating: "Рейтинг IP",
      notch_type: "Тип выреза",
    },
    OS_and_processor: {
      OS: "Операционная система",
      OS_version: "Версия ОС",
      Google_Mobile_Services: "Google Mobile Services",
      processor_model: "Модель процессора",
      core_count: "Количество ядер",
      max_frequency: "Максимальная частота",
      process_technology: "Техпроцесс",
      GPU: "Графический процессор",
    },
    memory: {
      RAM: "Оперативная память",
      virtual_RAM_expansion: "Виртуальное расширение RAM",
      internal_storage: "Встроенная память",
      memory_card_slot: "Слот для карты памяти",
    },
    main_camera: {
      camera_count: "Количество камер",
      megapixels: "Мегапиксели",
      aperture: "Диафрагма",
      autofocus: "Автофокус",
      flash_type: "Тип вспышки",
      field_of_view: "Угол обзора",
      optical_stabilization: "Оптическая стабилизация",
      digital_zoom: "Цифровой зум",
      optical_zoom: "Оптический зум",
      features: "Особенности",
      photo_modes: "Режимы фото",
      video_recording: "Запись видео",
    },

    video_recording: {
      formats: "Форматы",
      resolutions: "Разрешения",
      slow_motion: "Замедленная съемка",
      zoom: "Зум",
      features: "Особенности",
    },

    front_camera: {
      dual_camera: "Двойная камера",
      megapixels: "Мегапиксели",
      aperture: "Диафрагма",
      autofocus: "Автофокус",
      flash: "Вспышка",
      video_resolutions: "Разрешения видео",
      features: "Особенности",
      modes: "Режимы",
    },
    audio: {
      stereo_speakers: "Стереодинамики",
      audio_formats: "Форматы аудио",
    },
    communications: {
      bluetooth_version: "Версия Bluetooth",
      wifi_standard: "Стандарт Wi-Fi",
      NFC: "NFC",
      navigation_systems: "Навигационные системы",
      IR_port: "ИК-порт",
      other_technologies: "Другие технологии",
    },
    ports_and_sensors: {
      charging_interface: "Интерфейс зарядки",
      headphone_jack: "Разъем для наушников",
      OTG_support: "Поддержка OTG",
      sensors: "Датчики",
    },
    power: {
      battery_type: "Тип аккумулятора",
      battery_capacity: "Емкость аккумулятора",
      charger_voltage: "Напряжение зарядного устройства",
      fast_charging: "Быстрая зарядка",
      fast_charging_standards: "Стандарты быстрой зарядки",
      wireless_charging: "Беспроводная зарядка",
      wireless_reverse_charging: "Обратная беспроводная зарядка",
      music_playback_time: "Время воспроизведения музыки",
      video_playback_time: "Время воспроизведения видео",
    },
    additional_info: {
      biometric_security: "Биометрическая защита",
      headphones_included: "Наушники в комплекте",
      charger_included: "Зарядное устройство в комплекте",
      package_contents: "Комплектация",
      LED_indicator: "Светодиодный индикатор",
      additional_features: "Дополнительные функции",
      delivery_features: "Особенности доставки",
    },
    dimensions_and_weight: {
      width: "Ширина",
      height: "Высота",
      thickness: "Толщина",
      weight: "Вес",
    },
  };